// ################ FOOTER SECTION ################
.footer {
  background: #000;
  padding: 5rem 7rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 'footer-left footer-right';
  @include respond(phone) {
    grid-template-columns: 1fr;
    padding: 5rem 1rem 3rem 1rem;
    grid-template-areas:
      'footer-right'
      'footer-left';
  }
  &__left {
    grid-area: footer-left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @include respond(phone) {
      line-height: 1.5;
    }
  }
  &__row {
    display: flex;
    a {
      color: white;
      font-size: 1.75rem;
      text-decoration: none;
      margin: 0 1rem;
      transition: all 0.3s;
      font-weight: 500;
      &:first-child {
        margin: 0 1rem 0 0;
      }
      &:hover {
        color: #e9ab2b;
      }
    }
  }
  &__right {
    grid-area: footer-right;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include respond(phone) {
      margin-bottom: 4rem;
    }
    img {
      width: 15rem;
      margin: 1rem 0;
    }
  }
}
